<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fca311;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="283.0" layoutY="24.0" text="aaaa" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="8.0" layoutY="347.0" mnemonicParsing="false" style="-fx-background-color: #14213d;" text="&lt;-back" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ListView layoutX="14.0" layoutY="51.0" prefHeight="288.0" prefWidth="566.0" style="-fx-background-color: #e5e5e5;" />
   </children>
</AnchorPane>
